PopCat Open Mouth
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
"@@@,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,.@@@@@@@@\n"
"@@//((///,,,@@@@@@@@@@@@@@@@@@@@@(**,,,,,,@@@@@@@@\n"
"@@((((/(//(/,,@@@@@@@/,,,......,///*,,****@@@@@@@@\n"
"@*(((((((//(((((((((/*,.         ..//(****,@@@@@@@\n"
"@*/((((((((/((((((/,,/##*.   .,*////,....*,,@@@@@@\n"
"@@***((((((((((((//(*.   .,*/(#%%%%%%#(*....,,@@@@\n"
"@@@*,***/(((((((/,....,*(%&@@@@@@@@@@@@@&#(/***.@@\n"
"@@@@,,*,*/((((%#/****/#@@@@@@@@@@@@@@@@@@@@%((/*@@\n"
"@@@@@ *(#####%%(////(&@@@@@@@@@@@@@@@@@@@@@@%#(/*@\n"
"@@@@@@@*#%&&&%((/((#&@@@@@@@@@@@@@@@@@@@@@@@%#(/*@\n"
"@@@@@@@*/%&&&#((/((#@@@&&&&&@@@@@@@@@&&&&&&&%#(//@\n"
"@@@@@@@@(*&&&%#(((((%&&&&&&&&&&&&&&&&&&&&&&%#((/(@\n"
"@@@@@@@@@,*%&%((/(/(((#%%%&&&&&&&&&&&&&&%%##((/*@@\n"
"@@@@@@@@@@*//((///////(((###%%%%%%%%%%%##((((/,@@@\n"
"@@@@@@@@@.*//////////////(((((((#####(((((((*@@@@@\n"
"@@@@@@@@@***///////////(/((((((((((((((((((*,@@@@@\n"
"@@@@@@@@*****///////////((((((((((((((((((/*@@@@@@\n"
"@@@@@@@,*****////////////////(((((((((((((/*(@@@@@\n"
"@@@@@@,******///*///////////((((/(((((((////(@@@@@\n"
"@@@@@@,**********////////////(((/(((((((////(@@@@@\n"
"@@@@@.**************/////////////(((((((////@@@@@@\n"
"@@@@@,***************////////////(((((((/(//@@@@@@\n"
"@@@@@,**************//////////////((/(((////@@@@@@\n"
"@@@@@,***////***//**/**/////////////(///(((/@@@@@@\n"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"

PopCat Close Mouth
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,@@@@@@@\n"
"@@@@@*//((//*/@@@@@@@@@@@@@@@@@@@@@@**,,,,,%@@@@@@\n"
"@@@@@*(((////(/*,@@@@@@@@@@@@@@@@@///*,,,**%@@@@@@\n"
"@@@@@*((((((///((((///////**.     .*/******@@@@@@@\n"
"@@@@@(/(((((((//(((((//*..          .,*//**@@@@@@@\n"
"@@@@@@(**((((((///////*(####*       ,#%%#/*,@@@@@@\n"
"@@@@@@@/****(((((((((/,,,((#/,        .....,//@@@@\n"
"@@@@@@@@,,**/((((##%#(*,,,...  ..,////.....,*//*@@\n"
"@@@@@@@@@,/#####%%%%#(///////((((/((((((((((((//(@\n"
"@@@@@@@@@@,(%%%&&&%##///(((((((((((((((((((((((/,@\n"
"@@@@@@@@@@@*#%&&&&###(///((((((((((((((((((((((*#@\n"
"@@@@@@@@@@@@*#&&&&%%((////(((((((((((((((((((/*@@@\n"
"@@@@@@@@@@@@@,(%%&#((////////(((((((((((((((/,@@@@\n"
"@@@@@@@@@@@@@,////////////////(((((((((((((/*,@@@@\n"
"@@@@@@@@@@@@***//////////////((((((((((((((/*,@@@@\n"
"@@@@@@@@@@@***//////////////////(((((((((((/**@@@@\n"
"@@@@@@@@@@(****///////////////////((((((((///*@@@@\n"
"@@@@@@@@@@******////////////////////(((((((//**@@@\n"
"@@@@@@@@@,******////////////////////((((((////(@@@\n"
"@@@@@@@@@********////////////////////(((((////*@@@\n"
"@@@@@@@@.************/////////////////(((((///*@@@\n"
"@@@@@@@@,************////////////////((((/////*@@@\n"
"@@@@@@@@,************////////////////((((/////,@@@\n"
"@@@@@@@@***/*******///////////////////////////,%@@\n"
"@@@@@@@@************//////////////////////////,,@@\n"
