{\rtf1\adeflang1025\ansi\ansicpg949\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1042\themelang1033\themelangfe1042\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f42\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0004020202020204}Aptos;}{\f45\fbidi \fswiss\fcharset129\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f52\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0004020202020204}Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0004020202020204}Aptos;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f53\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f54\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f56\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f57\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f58\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f59\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f60\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f61\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f93\fbidi \fnil\fcharset238\fprq2 Helvetica CE;}
{\f94\fbidi \fnil\fcharset204\fprq2 Helvetica Cyr;}{\f96\fbidi \fnil\fcharset161\fprq2 Helvetica Greek;}{\f97\fbidi \fnil\fcharset162\fprq2 Helvetica Tur;}{\f100\fbidi \fnil\fcharset186\fprq2 Helvetica Baltic;}
{\f101\fbidi \fnil\fcharset163\fprq2 Helvetica (Vietnamese);}{\f393\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f394\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f396\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f397\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f400\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f401\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f475\fbidi \fswiss\fcharset0\fprq2 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Western;}{\f493\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\f494\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f496\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}
{\f497\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f500\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}{\f501\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\f505\fbidi \fswiss\fcharset0\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Western;}
{\f573\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f574\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f576\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f577\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f580\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f581\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fswiss\fcharset0\fprq2 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Western;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fswiss\fcharset0\fprq2 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Western;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\ctextone\ctint255\cshade255\red0\green0\blue0;\ctextone\ctint166\cshade255\red89\green89\blue89;
\ctextone\ctint191\cshade255\red64\green64\blue64;\caccentone\ctint255\cshade191\red15\green71\blue97;}{\*\defchp \fs22\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe3072\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp3072 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb280\sa80\keep\keepn\nowidctlpar\wrapdefault\nowwrap\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1033\langfe3072\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp3072 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid5008178 heading 1;}{
\s2\ql \li0\ri0\sb160\sa80\keep\keepn\nowidctlpar\wrapdefault\nowwrap\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\fs28\cf19\lang1033\langfe3072\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp3072 \sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid5008178 heading 2;}{
\s3\ql \li0\ri0\sb160\sa80\keep\keepn\nowidctlpar\wrapdefault\nowwrap\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf19\lang1033\langfe3072\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp3072 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid5008178 heading 3;}{
\s4\ql \li0\ri0\sb80\sa40\keep\keepn\nowidctlpar\wrapdefault\nowwrap\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs22\cf19\lang1033\langfe3072\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp3072 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid5008178 heading 4;}{
\s5\ql \li100\ri0\sb80\sa40\keep\keepn\nowidctlpar\wrapdefault\nowwrap\faauto\outlinelevel4\adjustright\rin0\lin100\itap0\culi100 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs22\cf19\lang1033\langfe3072\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp3072 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid5008178 heading 5;}{
\s6\ql \li200\ri0\sb80\sa40\keep\keepn\nowidctlpar\wrapdefault\nowwrap\faauto\outlinelevel5\adjustright\rin0\lin200\itap0\culi200 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs22\cf19\lang1033\langfe3072\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp3072 \sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid5008178 heading 6;}{
\s7\ql \li300\ri0\sb80\sa40\keep\keepn\nowidctlpar\wrapdefault\nowwrap\faauto\outlinelevel6\adjustright\rin0\lin300\itap0\culi300 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs22\cf19\lang1033\langfe3072\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp3072 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid5008178 heading 7;}{
\s8\ql \li400\ri0\sb80\sa40\keep\keepn\nowidctlpar\wrapdefault\nowwrap\faauto\outlinelevel7\adjustright\rin0\lin400\itap0\culi400 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs22\cf19\lang1033\langfe3072\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp3072 \sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid5008178 heading 8;}{
\s9\ql \li500\ri0\sb80\sa40\keep\keepn\nowidctlpar\wrapdefault\nowwrap\faauto\outlinelevel8\adjustright\rin0\lin500\itap0\culi500 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs22\cf19\lang1033\langfe3072\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp3072 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid5008178 heading 9;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe3072\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp3072 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \spriority9 \styrsid5008178 \'c1\'a6\'b8\'f1 1 Char;}{\*\cs16 \additive 
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \ssemihidden \spriority9 \styrsid5008178 \'c1\'a6\'b8\'f1 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \ssemihidden \spriority9 \styrsid5008178 \'c1\'a6\'b8\'f1 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink4 \ssemihidden \spriority9 \styrsid5008178 \'c1\'a6\'b8\'f1 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink5 \ssemihidden \spriority9 \styrsid5008178 
\'c1\'a6\'b8\'f1 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink6 \ssemihidden \spriority9 \styrsid5008178 \'c1\'a6\'b8\'f1 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink7 \ssemihidden \spriority9 \styrsid5008178 \'c1\'a6\'b8\'f1 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink8 \ssemihidden \spriority9 \styrsid5008178 \'c1\'a6\'b8\'f1 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink9 \ssemihidden \spriority9 \styrsid5008178 
\'c1\'a6\'b8\'f1 9 Char;}{\s24\qc \li0\ri0\sa80\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1033\langfe3072\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp3072 \sbasedon0 \snext0 \slink25 \sqformat \spriority10 \styrsid5008178 Title;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink24 \spriority10 \styrsid5008178 \'c1\'a6\'b8\'f1 Char;}{\s26\qc \li0\ri0\sa160\nowidctlpar\wrapdefault\nowwrap\faauto\ilvl1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs28\alang1025 \ltrch\fcs0 \fs28\expnd3\expndtw15\cf20\lang1033\langfe3072\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp3072 \sbasedon0 \snext0 \slink27 \sqformat \spriority11 \styrsid5008178 Subtitle;}{\*\cs27 \additive 
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd3\expndtw15\cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink26 \spriority11 \styrsid5008178 \'ba\'ce\'c1\'a6 Char;}{
\s28\qc \li0\ri0\sb160\sa160\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs22\cf21\lang1033\langfe3072\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp3072 
\sbasedon0 \snext0 \slink29 \sqformat \spriority29 \styrsid5008178 Quote;}{\*\cs29 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf21 \sbasedon10 \slink28 \spriority29 \styrsid5008178 \'c0\'ce\'bf\'eb Char;}{
\s30\ql \li720\ri0\sa160\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe3072\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp3072 \sbasedon0 \snext30 \sqformat \spriority34 \styrsid5008178 List Paragraph;}{\*\cs31 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf22 
\sbasedon10 \sqformat \spriority21 \styrsid5008178 Intense Emphasis;}{\s32\qc \li864\ri864\sb360\sa360\nowidctlpar\brdrt\brdrs\brdrw10\brsp200\brdrcf22 \brdrb\brdrs\brdrw10\brsp200\brdrcf22 \wrapdefault\nowwrap\faauto\adjustright\rin864\lin864\itap0 
\rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs22\cf22\lang1033\langfe3072\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp3072 \sbasedon0 \snext0 \slink33 \sqformat \spriority30 \styrsid5008178 Intense Quote;}{\*\cs33 
\additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf22 \sbasedon10 \slink32 \spriority30 \styrsid5008178 \'b0\'ad\'c7\'d1 \'c0\'ce\'bf\'eb Char;}{\*\cs34 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\expnd1\expndtw5\cf22 
\sbasedon10 \sqformat \spriority32 \styrsid5008178 Intense Reference;}}{\*\rsidtbl \rsid5008178\rsid5984061\rsid6578429\rsid8194469\rsid8520096\rsid11406699\rsid12336488\rsid13326428\rsid15548385}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'b1\'d4\'b9\'ce \'b3\'b2}{\operator \'b1\'d4\'b9\'ce \'b3\'b2}{\creatim\yr2025\mo1\dy27\hr22\min34}{\revtim\yr2025\mo1\dy27\hr23\min23}{\version6}{\edmins5}
{\nofpages1}{\nofwords79}{\nofchars456}{\nofcharsws534}{\vern3715}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\deftab800\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1440\dgvorigin1440\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot5008178
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b?]\'7d_\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc1\u162 _\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}}}}{\upr{\*\lchars 
$([\'5c\'7b__\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a1\'cc\'a1\'cd\'a3\'dc}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc1\u163 _\u165 _\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a1\'cc\'a1\'cd\'a3\'dc}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa160\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe3072\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp3072 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\f4\fs24\insrsid5984061 \hich\af4\dbch\af31505\loch\f4 Summary}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f4\fs24\insrsid15548385\charrsid11406699 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\insrsid5984061\charrsid5984061 \hich\af4\dbch\af31505\loch\f4 Congratulations! PopCat was successfully installed. Thank you for installing PopCat.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\insrsid5984061 

\par }\pard \ltrpar\ql \li0\ri0\sa160\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid5984061 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\insrsid5984061\charrsid5984061 \hich\af4\dbch\af31505\loch\f4 
After installation, run the following}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\insrsid5984061 \hich\af4\dbch\af31505\loch\f4  PowerShell}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\insrsid5984061\charrsid5984061 \hich\af4\dbch\af31505\loch\f4 
 command}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\insrsid5984061 \hich\af4\dbch\af31505\loch\f4 s as an administrator}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\insrsid5984061\charrsid5984061 \hich\af4\dbch\af31505\loch\f4  to set a system variabl}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\insrsid5984061 \hich\af4\dbch\af31505\loch\f4 e}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\insrsid5984061\charrsid5984061 \hich\af4\dbch\af31505\loch\f4 :}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f4\fs18\insrsid15548385 
\par }\pard \ltrpar\ql \li220\ri0\sa160\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin220\itap0\culi100\pararsid5984061 {\rtlch\fcs1 \af52\afs18 \ltrch\fcs0 \f52\fs18\insrsid5984061\charrsid5984061 \hich\af52\dbch\af31505\loch\f52 
$OldPath = (Get-ItemProperty -Path 'Registry::HKEY_LOCAL_MACHINE\\System\\CurrentControlSet\\Control\\Session Manager\\Environment' -Name path).path
\par \hich\af52\dbch\af31505\loch\f52 $NewPath = "$OldPath;C:\\Program Files (x86)\\PopCat\hich\af52\dbch\af31505\loch\f52 "
\par }\pard \ltrpar\ql \li220\ri0\sa160\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin220\itap0\culi100\pararsid6578429 {\rtlch\fcs1 \af52\afs18 \ltrch\fcs0 \f52\fs18\insrsid5984061\charrsid5984061 \hich\af52\dbch\af31505\loch\f52 
Set-ItemProperty -Path 'Registry::HKEY_LOCAL_MACHINE\\System\\CurrentControlSet\\Control\\Session Manager\\Environment' -Name path -Value $NewPath}{\rtlch\fcs1 \af52\afs18 \ltrch\fcs0 \f52\fs18\insrsid5984061\charrsid6578429 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bc973b7199070000ce200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8b1b47127f3fc8ff30ccbbac197d8ca4c572d0a737f6ae6d2cd9218fbd526ba6bd3dd3c3746bd722180e8783044220901cf772
706f79388e042e70212ff7c7186cee7cf73f5c75cf68d42db5bc1f18ce84dd7dd1f4fcaafad755d55535ddb73f7e1e53e70c679cb0a4ebfab73cd7c1c98ccd49
1276dd27d371a5ed3a5ca0648e284b70d75d61ee7e7ce7a3dfdd460722c23176403ee107a8eb4642a407d52a9fc130e2b7588a1378b760598c043c6661759ea1
73d01bd36acdf3826a8c48e23a098a41edc3c582ccb0f3df3f7cfdf6872fdd3b6bed230a532482cb8119cd265237364414767eea4b045ff101cd9c3344bb2e4c
3467e753fc5cb80e455cc08baeeba93fb77ae776151d144254ec91d5e4c6eaaf902b04e6a7353567169e94937aa35abbe197fa15808a5ddca82dff4b7d0a8066
335869ce45d7e93703af5d2bb01a28ff69d1dd69f97513afe9afef70f63b41bfd630f42b50aebfb183f7c69dd1b069e01528c73777f03dafd6efd40dbc02e5f8
6007df18f55ab5918157a08892e474171db4daeda040979005a38756782708bcd6b0806f50100d6574c929162c11fb622d46cf5836068004522448e288558a17
680661dc4b05e3ce90f094a295eba428611c86bd9aef43e835bc5af9af2c8e0e30d2a4252f60c27786241f87cf32928aae7b0fb4ba1ae4f52fbfbc7af9f3ab97
ff78f5c517af5efee81c913012b92a43ee1025a12ef7f6876ffff3e7df3bfffefb5fde7ef7bd1dcf75fc9bbf7df5e6d77fbe4b3d6cb58d295efff1a7373ffff4
fa4fdffcebafdf59b4f73274a2c3a724c6dc7980cf9dc72c86052a5398fcf1497635896984882ed14b428e122467b1e81f89c8403f58218a2cb83e36edf83483
546303de5d3e33084fa26c298845e3fd283680c78cd13ecbac56b82fe7d2cc3c5d26a17df26ca9e31e2374669b7b8012c3cba3650a3996d8540e226cd07c4451
225088132c1cf98e9d626c59dd678418763d26b38c71b610ce67c4e9236235c9949c18d1b4113a2431f865652308fe366c73fcd4e9336a5bf5109f9948d81b88
5ac84f3135cc78172d058a6d2aa728a6bac18f90886c2427ab6ca6e3465c80a7434c99339a63ce6d320f3358afe6f4fb08b29bd5edc774159bc84c90539bce23
c4988e1cb2d34184e2d4869d9024d2b19ff0530851e43c62c2063f66e60e91cfe00794ec75f753820d775f9c0d9e4096d3296d0244be5966165fdec5cc88dfc9
8a2e10b6a59a5e161b29b697116b74f497a111da471853748ee6183b4f3eb130e8b3d4b0f986f4bd08b2ca21b605d63d64c6aa7c4e30c78e6a6e76f3e411e146
c84e70c8f6f0395e6d259e154a6294edd3fc00bcaedb7c7492c166b4acf3219d9deac007049a408817ab511e72d0a105f75ead8f22641430f9ccedf1baca0cff
5d668fc1be7c66d0b8c4be04197c651948ecbacc3b6d3345d49860133053449c235bba0511c3fd1b11595c95d8d22ab73037edc60dd01d194d4f4c920b3aa0ff
4fe76309c4f7d3f3d8151b09eb8addcebe8472b8d5e3ecc36d77360396cdc987dfd80cd1327984a196ec66ad9bbee6a6af717ff37dcdbefd7cd3cdeceb396eba
1917ba8c9b6ea63860793fddcca68181de461e32e4873deae827de7bf2b320944ec48ae223ae0e7f387cd3ccc73028e5d4b1272e4f02d3087eca32071318b830
434ac6c998f894886812a1144e887c572a0979a13ae44eca381c1ca961ab6e89a7cbf898cdf3034f75c2e4e5959523b119f79a70f4948fc36195c8d141ab1894
fcd4a92af0556c4375d8ba262065af42429bcc2451b79068ad072f2021cfcede0f8b8e85455baa5fbb6ac71440adf40a7c743bf0a9de759b0d49088ecaf90c1a
f4b9f453eeeab5779533dfa7a7f719d38800385ccc570267f3a5a73b92ebdee5c9d5e5a176094f1b249453f2b0324928cba8068f47f0295c44a71cbd0c8dabfa
bab371a9414f9a42cd07f1bda1d16abf8bc5757d0d72dbb981267aa6a08973de75837a13426686d2aebb808363f819a7103b5c7e77211ac2f5cb4c64f986bf4e
6649332e868847b9c155d2c9dd131381338792b8ebcae5976ea089ca218a9b5f8384f0c192eb405af9d0c881d34d27e3c502cf84ee766d445a3a7f840c9fe70a
eb5b257e7db094644b70f7249a9f3b2774993d461062cd962f0d38271cee0ffcdc9a730217626522dbc4df56612a92bf7e23a562281f47348d505151f4649ec3
553d29e9a8a7d206da53b16630a86692a2109e84b2c0ea4635aa6959ba720e7babeec542d2725ad2dcd44c23abc8aa69cf62c60ceb32b065cbeb15798dd5dac4
90d3f40a9fa7eeed94db59e7baad3ea1ac1260f0d27ed72bfd1ab5cd640635c978370dcb9c5d8c9ab563bdc00ba85da64868593f58abddb25b5923acd3c1e0b5
2a3fc86d472d0c2dd67da5b2b4ba3ad72fb7d9c933481e43e872975470e54ab8bace10746513d593e46903b6c873516c0df8e52c33d2753ff79abdc6a0d61c54
bc76735469d41b5ea5ddecd52bbd66b3ee8f9abe37ecd75e40611151ec37f36bfb315c62d0557179afc6772ef0e3f53dcdad198bab4c5dd05715717581efd76c
17f8537941ef3a0492cee7416ddca977fa41a553ef8d2b8d61bf5de90c827e65180c5ac3f170d06c77c62f5ce74c811bbdfaa0118cda95c01f0c2a8dc093f4db
9d4aab51abf51aad5e7bd4e8bd28da1858799e3e0a5b807915af3bff030000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000
007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add4
0384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b28
4d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165d
fe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000
0000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000
000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000
0000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bc973b7199070000ce2000001600
000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01
00002700000000000000000000000000a30a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009e0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore }}