{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author \'b1\'d4\'b9\'ce \'b3\'b2}}\paperw11905\paperh16837\margl1440\margr1440\vieww11920\viewh16840\viewkind1
\deftab800
\pard\pardeftab800\ri-1\sa160\partightenfactor0

\f0\b\fs24 \cf0 Welcome!
\fs18 \
\pard\pardeftab800\ri-1\sa160\partightenfactor0

\f1\b0 \cf0 This package will install PopCat 1.0.0 on your computer. You will be guided through the steps necessary to install this software.\
Click \'93Continue\'94 to continue the setup.\
}